/* Carrousel */

.blockCarrousel {
    display: inline-block; 
}

.imgContainHome {
    position: relative; 
    width: 100%; 
    height: 300px;
}

.carrouselBlockText {
    position: absolute;
    top: 11%;
    left: 0; 
    width: 100%; 
    height: 100%; 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 7%; 
    box-sizing: border-box;
}

.carrouselImg {
    width: 100%;
    height: 300px;
    object-fit: cover;
    display: block; 
    margin: 0 auto; 
} 

.carrouselH2 {
    width: 60%;
    font-size: 1em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
} 

.carrouselDate {
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.spaceCarrousel {
    padding: 1.5% 0;
}

.blockRight {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.carrouselText {
    padding: 5% 5% 0 5%;
}

.btnCTA {
    border: none;
    padding: 2%;
    border-radius: 50px;
    background: var(--backgroundColorButton);
    font-size: 1.5rem;
    text-align: center;
    width: 95%;
}

/****** Intro ******/
.introHomeContainer {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5%;
}

.introHome {
    text-align: center;    
}

/****** A propos ******/
.blockAbout p {
    padding: 3% 0;
}

/****** Agenda ******/
.sectionAgenda {    
    padding: 0%;
}

.sectionAgenda h2{    
    padding: 5%;
}

.blockAgendaContainer {
    width: 100%;
    padding: 0% 5%;
    background: var(--backgroundColorPastel);
}

.exhibitAgenda {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap:5px;
    padding: 5% 0%;
}

.blockDateAgenda {
    display: flex;
    flex-direction: row;
    gap: 5%;
    padding-bottom: 5%;
}

.blockTextAgenda {
    padding-bottom: 5%;
}

.hookAgenda {
    padding-top: 3%;
}


/****** Espace boutique ******/
.welcomeShop {
    width: 45%;
    height: 200px;   
    border-radius: 30px;
    object-fit: cover;
}

.coffeeShopContainer {
    width: 100%;
}

.coffeeFlex {
    width: 100%;
    margin-bottom: 5%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.coffeeDisplay {
    width: 45%;
    margin: 0% 5% 5% 0%;
}

.coffeeDisplay {
    width: 50%;
}

.coffeeText, .shopText {
    padding: 0% 0% 10% 0%;
}

.shopFlex {
    width: 100%;
    margin-bottom: 5%;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
}

.shopDisplay {
    width: 50%;
    margin: 0% 0% 0% 5%;
}

.shopDisplay img {
    width: 45%;
}



/****** Acc√®s *******/
.sectionVisit {
    padding: 0%;
}

.sectionVisit h2 {
    padding: 5%;
}

.blockVisitContainer {
    width: 100%;
    padding: 0% 5%;
    background: var(--backgroundColorPastel);
    padding-top: 5%;
}

.disabledBlock {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
    padding: 5% 0%;
}

.blockVisitContainer iframe {
    width: 100%;
    height: 300px;
}

.blockPath {
    display: flex;
    flex-direction: column; /*a enlever en desktop*/
    align-items: center; /*a enlever en desktop*/
    justify-content: center;    
    gap: 20px;
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    margin: 0 auto;

    
}

.visitCar, .visitTrain {
    flex: 1;
    max-width: 100%;
    box-sizing: border-box;
}

.visitTrain {
    padding-bottom: 5%;
}

.visitCar h4, .visitTrain h4 {
    text-align: center;
    margin-bottom: 10px;
}

.metroPath div {
    margin-bottom: 5px;
}

.iconMetro {
    width: 20px;
    height: 20px;
    vertical-align: middle;
}